# Marvel-Heroes-Panel

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  keystore.properties  marvel.jks  service-account-firebasedist.json
app/src/androidTest/java/br/espartano/marvelheroescatalog/app/: TestApplication.kt
app/src/androidTest/java/br/espartano/marvelheroescatalog/di/: Modules.kt
app/src/androidTest/java/br/espartano/marvelheroescatalog/extensions/: TestImageLoader.kt
app/src/androidTest/java/br/espartano/marvelheroescatalog/repository/: CharactersErrorTestRepository.kt  CharactersTestRepository.kt
app/src/androidTest/java/br/espartano/marvelheroescatalog/runners/: TestAppJUnitRunner.kt
app/src/androidTest/java/br/espartano/marvelheroescatalog/ui/activities/: MainActivityRobots.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/espartano/: MyApplication.kt
app/src/main/java/br/espartano/marvelheroescatalog/: MainActivity.kt
app/src/main/java/br/espartano/marvelheroescatalog/app/: MyApplication.kt
app/src/main/java/br/espartano/marvelheroescatalog/constants/: ApiConstants.kt
app/src/main/java/br/espartano/marvelheroescatalog/data/api/: Character.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/br/espartano/marvelheroescatalog/di/: CharactersModules.kt  CharactersRepositoryModule.kt  MediaModule.kt  Modules.kt  SchedulerModule.kt
app/src/main/java/br/espartano/marvelheroescatalog/extensions/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/br/espartano/marvelheroescatalog/interfaces/: ImageLoader.kt
app/src/main/java/br/espartano/marvelheroescatalog/paging/: CharactersDataSource.kt
app/src/main/java/br/espartano/marvelheroescatalog/repository/: CharactersNetworkRepository.kt  CharactersRepository.kt
app/src/main/java/br/espartano/marvelheroescatalog/schedulers/: SchedulerProvider.kt
app/src/main/java/br/espartano/marvelheroescatalog/services/: GlideImageLoader.kt  MarvelApi.kt
app/src/main/java/br/espartano/marvelheroescatalog/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/espartano/marvelheroescatalog/ui/adapters/: CharactersAdapter.kt
app/src/main/java/br/espartano/marvelheroescatalog/usecase/: CharactersUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/br/espartano/marvelheroescatalog/viewmodels/: CharactersViewModel.kt
app/src/main/java/br/espartano/marvelheroescatalog/viewmodels/states/: CharactersStates.kt
app/src/main/res/drawable/: background_progress_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_hero_info.xml  layout_shimmer_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/espartano/marvelheroescatalog/usecase/: CharactersUseCaseTest.kt
app/src/test/java/br/espartano/marvelheroescatalog/viewmodels/: CharactersViewModelAndroidXTest.kt  CharactersViewModelTest.kt  CharectersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
