// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.30'
        appcompat_version = '28.+'
        constraintlayout_version = '1.1.2'
        rxjava2_version = '2.1.3'
        rxandroid_version = '2.0.2'
        retrofit_version = '2.6.0'
        okhttp_version = '3.8.0'
        glide_version = '4.3.1'
        lifecycle_version = '1.1.1'
        gradle_version = '3.5.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
