// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
        appcompat_version = '28.+'
        constraintlayout_version = '1.2.1'
        rxjava2_version = '2.1.3'
        rxandroid_version = '2.0.2'
        retrofit_version = '2.6.0'
        okhttp_version = '3.8.0'
        glide_version = '4.3.1'
        lifecycle_version = '1.1.1'
        gradle_version = '7.0.2'
        hilt_version = '2.40'
        app_distribution = '2.2.0'
        livedata_version = "2.4.0"
        koin_version = "2.2.3"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$app_distribution"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
